༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN6751
ImageGroup:
13CN6753
LCCN:
n/a
ISBN:
n/a
Title:
དྲན་གསལ།
dran gsal/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



*#*#|
7/27+
དྲན་གསོལ།
ན ནི



དྲན་གསལ།
真萨
ལོ་ཆུང་གྲོགས་པོ་ཚོ། མུ་འབྲེལ་རི་མོ་འདི་ནི་སི་ཁྲོན་བོད་རིགས ལ་དུ་ཁྱབ་པའི་
དམངས་ཁྲོད་ཀྱི་སྒྲུང་ལ་གཞིགས་ནས་བཅོས་སྒྲིག་བྱས་པ་ཞིག་ཡིན། འདི་ཉིད་ 《མི་རོ་
ར་ཕྲན་བུ་ཡོད།
本连环画根据四川藏族地区民间传说改编,略不同于二十四
རྩེ་སྒྲུང་》ནང་གི་སྒྲུང་དང་ཀླུ
IE, Pi6K ) *jt%
# ift



དམདངས་ཕན་བོད་རྒྱུ་ཥན་སྐྱོར་བ་བར་རིས་དཔེ་དེབ་བརྒྱུའི་
རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
宫神藏汉文对照惠民图书
驾委会
ཀོའུ་རེད།
(ttཀྵནྟི། ཚ# Ex E. #f!!
ཀུའུ་རེན་སྐུ་གཞོ། ངསོཀ་ཞན་ ༼རོང་ངོས འཅདུའང
དཔེ་པར་ཆུང་ཀྱི་ཚད་ཀྱང་ད)
ཊྛིl+E
(%g#tig
:; fi1:
ཊིར་ཀྲུང་
# 《mifi/f #*7,73
ཝཱ་ཀྱེ་ཏེ། རྣོད་རུང་དཝིང་ཕུར་འོན་
ཁོངར་མི།
[	རྒྱུ 8 # #ti!REy#/E} E།
དང་རྒྱུན་ཅུང་རྒྱ་ཆུང་ནང་སྐུ་གཞོན།)
at ནརྫུཏྟི +& #[སྒྲ]
སྐུའི་ལྷན་ཐུང་། 《བོད་རང་ལྗོང་ཌོ་ཀ་བར་འགྱུར་
tf_l: རྐEft #3E14}, "K;



ཀྱི་རྨིས'ཟླ་ པོ་ ཀནྡྷོ ཙྩ ངས་ཏར འགྱུར་དཔེ་སྐྲུན་
མེདའང་དྷ ༤༤་ཧྲེང་
《jཙ#*##1 /g#f;!
t: རྗེA g#*#|
ནཱརཱབཱརེད་སྐྲུན་འགྲེམ་ཙ མ་
པའི་རྒྱུན། །
གླུ ༼ (it tu ༽ sri|» ##te =t;
2 & 1pjeg 'tc.)
དོན་དོན་ཚུའི་ཁུའུ་
14 # # if538aff t24/il:# % །
ང་དགང་། 《བོད་ལྗོངས་ད་སྟངས་དབུ་རྫུན་ལ་
ནྟི ༤༨རྩོན་རྩི་
# ## ༼ཀi , h eg ཙོ་
བས། བོད་ལྗོངས་ཆེ་རུལ་བ་ས་ཀ་དེ་སྐྲུན་ཏང་
ཧི་ཁྱབཙོརྩ་སྒྲིག་ཚོན)
l#	(1# },!IE%| ད》_CE jཛོ
པཱརནཟ་མ་ཚེ་རྐན (བོ སྟོང་སྐོང་ཀ་
དང
དཔེ་ལྡན་ཏང་གི སྟེ་ཀྲངས་ཀཞོན།)
ར [JJཏྟཾ H Raཛཱནཾཆུ།#*# 21*[ E 1
ད ་ཡུལ༌ཡིང་། (འོདར་སྦྱོང སྦྱོང་ཚན་པ་འ དུས་དེབ་དཔེ་སྐྲུན་ལྟེ་
ནས་ཀྱི་རྒྱུ་དེན།)
1# #3:##%ཎཾ:43



དང་པོ་ཙ་ན། ། པ་ཞིག་ཏུ་སྤྱང་གྲུང་ལྡན་པ། འཛེམ་ཐང་ཆེ་བ།
སེམས་པའི་གཞུང་དྲང་། སྤྲོ་སེམས་ཆེས་ཆེར་ལྡན་པ་བཅས་ཀྱི་སྐར་མ་ཟེར་
པའི་བུད་མེད་དྲན གཡོག་ཅིག་ཡོད། ཉེ་འདབས་ཀྱི་མི་རྣམས་ཀྱིས་ཁོ་མོར་
དགའ་མགུ་ཡི་རངས་ཧ་ཅང་ཆེན་པོ་བྱས་ཐོག་མིང་ལ་དྲན་གསལ་ཞེས་འབོད་ཅིང་།
རོ་མོའི་མིང་ངོ་མ་དེ་རིམ་བཞིན་མི་ཚོས་བརྗེད་པ་རེད།
ར, , ཚུད་ནི། ཀླུ ''ཀf % @# g1 #E , &
༧ #*# - ཝཱསྐ4, JEE . .g g-ཏེ༔ ཨ
" ༑ #* རྒྱུ ༩ #*# ] ས 9 རྒྱུ ད ་ བE，



ས་ཚང་མས་དྲན་ག
ཡུལ་གྲོང་དེའི་མི་ཚོར་དཀའ་གནད་ལ་
གྱི་རྩར་བློ་འདྲི་བར་ཡོང་གི་ཡོད། ཁོ་མོས་ཚིག་ཉུང་གནད་འཁེལ་གྱི་གཏམ་
འགའ་རེ་བཤད་པ་ཙམ་གྱིས་དོན་གྱི་མདུད་པ་བཀྲོལ་བ་ལྟ་བུ་ཡིན་ཙ་ན་ཚང་
མས་བློ་ཡིད་མི་
ཚིམས་པའི་ངང་ཁོ་མོས་བཤད་
བཤད་པ་ལྟར་ལག་བསྟར་བྱེ
ལག་བསྟར་བྱེད་ཀྱི་ཡོད།
村里《遇见四不能平的事,不论大小,
གི , * 4. # #* – རྩྭ - ཧཱུྃ རྒྱུ $ -, *# %,
ཚོ, bg JER. རྨ༧



དེས་ན་དྲན་གསལ་ཉིད་སྐད་གྲགས་ཇེ་ཆེར་སོང་སྟེ། མཐར་ཡུལ་དེའི་
སྡེ་དཔོན་གྱི་རྣ་བར་ཐོས། སྡེ་དཔོན་གྱི་མིང་ལའང་དྲན་གསལ་ཟེར་བ་ཡིན་
ཁོ་པ་ཁོང་ཁྲོ་མེ་ལྟར་འབར་ནས་འཕྲལ་མར་མཾ་བཏང་ནས་དྲན་
གསལ་འཛིན་བཟུང་བྱས་པ་རེད། །
ལ་
在萨的名畫传越远,最终带到土司的耳朵
# + ] 1	པཉྩ། [ *#] JE#t, , [ ༣ 5，
ཙི {Ke L ཀཾ 37 , , -



པ།
དྲ
སྡེ་དཔོན་གྱིས་ངོ་ནག་སྡུད་བཞིན་པར་དྲན་གསལ་ལ “སྤྲང་མོ་ཁྱོད་
ཀྱི་མིང་ལའང་དྲན་གསལ་ཞེས་འབོད་པའི་ཐོབ་ཐང་ཅི་ཡོད་” ཅེས་དྲིས་པར།
དྲན་གསལ་གྱིས་ཧ་ཧ་ཞེས་ཁྲེལ་དགོད་ཅིག་བྱས་ཏེ “སྐུ་ངོ་མཁྱེན། མཁའ་
དབྱིངས་སུ་ལྡིང་བའི་བྱ་ཚོགས་ཁྲོད་དུའང་ཕན་ཚུན་འདྲ་བ་རེ་གཉིས་ཡོད་
སྲིད་ན། ས་སྟེང་མི་ཚོགས་ཀྱི་ཁྲོད་དུ་མིང་མཚུངས་པ་རེ་གཉིས་རེ་མེད་པ་
ག་ལ་སྲིད་་ ཅེས་ལན་བཏབ།
རྒྱུ རྒྱུ རྒྱུ tLན། , ## i tf： * ; ︽ ༑ ། 4E
* ། * , ' ཚ' " ཟླ ;& , -༢ “ རྒྱུ ， ༣
ཟླ ] ནྟི ནོརེ， 41 / པ d? ༄༅༔ ༔ % ! $$
༣+, , རཱ , [ *j ༢༽ 4ti # #*j *#*
3



j/
དེར་སྡེ་དཔོན་གྱིས་ལན་གང་ཡང་བརྒྱབ་མ་ཐུབ་པར་མགོ་བོ་
འཕུར་ཙམ་བྱས་ནས “མོ་རེ། མི་ཚང་མས་སྤྲང་མོ་ཁྱོད་སྤྱང་གྲུང་
འཛོམས་པོ་ཡོད་རེད་ཅེས་ཤོད་ཀྱི་འདུག དེར་ང་ཡིད་ཆེས་མ་སོང་།
དེ་རིང་ངས་ཁྱོད་ལ་ཚོད་ལྟ་ཞིག་བྱ་རྒྱུ་ཡིན་” ཞེས་བཤད།
£ g] nཙྩ , …… 7 11 ཟླ , 'ཙོ… # #.
༨༨ #* 8 64; jé gfl ཏུམ ti; , {༔ ཉི, f ༈
f7



དུན་གསལ་གྱིས “སྐུ་ངོ་ཡིས་ཚོད་ལྟ་ཇི་ལྟར་བྱེད་རྩིས་ཡོད་དམ་་ ཞེས་
སྡེ་དཔོན་གྱིས་རང་གི་སྐེ་ལ་བཏགས་པའི་བླ་གཡུ་དེ་བསྟན་ནས་
གལ་ཏེ་ཁྱོད་ཀྱིས་ཉིན་གསུམ་ནང་ཚུན་དུ་ངའི་བླ་གཡུ་དེ་བརྐུ་ཐུབ་ཚེ་ངས་ཁྱོད་
ལ་གསེར་དངུལ་མང་པོ་སྟེར་རྒྱུ་དང་བརྐུ་མི་
ང་བརྐུ་མ་ཐུབ་ཚེ་ཁྱོད་ཀྱི་མིག་འབྲས་ག་
གདོན་རྒྱུ་
རྒྱུ་
དང་ལྕེ་འབྲེག་རྒྱུ་ཡིན་ཞེས་བཤད།
༈ &, f， + ] , ་ རྒྱུ # i + ] 4
f t. vt. f9-L # ; “ ༠ , ༢ ཚ t
#E ༨
.. 4 E ཏི { , ༣, དཙུ ཛཱནཾ༔ fg $ ཙེ , ; th，
ནི W, Z $ % t4-f, f ff; ; ༔ -! ”
ཏེ



1



དྲན་གསལ་གྱིས་བླ་གཡུ་དེར་ཞིབ་པར་ལྟ་བ་དང་སྦྲགས་བསམ་བློ་
ཡུད་ཙམ་ཞིག་བཏང་ནས “ཡོང་ང་། ང་མཚན་མོ་དང་ཉིན་མོ་གཉིས་་
གི་དུས་སུ་ཡོང་མིན་ངེས་པ་མེད་” ཅེས་ལན་བཏབ།
# | + at #g, RA 7, # , @G གླུ ] ཙེ Ju;
ཚོ, " ༔ , it ༈ ! f, t# j （ ༈ , *, ff E.
7¢



དྲན་གསལ་གྱིས་གོང་གསལ་སྐད་ཆ་རྣ་
ད་ཆ་རྣམས་བཤད་ཚར་རྗེས་ལྕང་མེ
ངང་སྡེ་དཔོན་དང་ཁ་གྱེས་ནས་རང་ཁྱིམ་དུ་ལོག།
ང
说完,真並告别土司,若无其事地回家去了。
[6



ཡུལ་མི་ཚོས་དྲན་གསོལ་སྐྱོན་མེད་བདེ་ཐང་ངང་ཕྱིར་ལོག་ཡོང་བ་
མཐོང་སྟབས་ཚང་མ་ཤིན་ཏུ་དགའ་པོ་བྱུང༌། སྡེ་དཔོན་གྱིས་བཏོན་པའི་
དཀའི་གནད་དེ་དྲན་གསལ་གྱིས་ཡུལ་མི་ཚོར་བཤད་པས། ཚང་མས་ཁྲོ་བའི་
རྣམ་འགྱུར་དང་བཅས་སྡེ་དཔོན་ཁོ་ནི་ཧ་ཅང་གདུག་རྩུབ་ཆེན་པོ་ཞིག་རེད་
ཅེས་ངན་སྨྲས་བྱས།
# ཆ་ 1 L [ #* ༈ * གླུ ༈ , #g f ༈ , ## -
རྩ # 1 %, ཙྩf K, ༔ # 1 * ཉིན ༣ , ༈, རྨ7
# 4, / g}| , & # % JK



10



དྲན་གསལ་གྱིས་ལོ་ན་བགྲེས་པའི་རྒན་རྒོན་ཁ་ཤས་དང་མཉམ་དུ་གྲོས་
བྱས་ཏེ ''བྱ་མ་འདྲོགས་པར་སྒོ་ང་མི་ལོན་ ཟེར་བ་ལྟར། ཐབས་ཅི་སྤྱོད་སྐོར་
ལ་འདི་ཡེས་ཚིག་གཅིག་དང་དེ་ཡིས་ཚིག་གཅིག་བཤད་ནས་ཇུས་བཟང་པོ་ཁ་
ཤས་མགྱོགས་མྱུར་རྙེད།
## # ] Lཏཱརཾ ཀྐཱཚུ ཆུ , , ༈ ཚེ ཏྟཾ-
ནཾ ཀྐཱནྟ, [8-jཀཾ 4! # ? J13 ཝ ཀཾ :
8



到



སྡེ་དཔོན་གྱིས་དྲན་གསལ་ཕྱིར་ལོག་མ་ཐོག་སྲུང་མི་མང་པོ་བཞག་
བཞག་སྟེ།
ཁང་པའི་མཐའ་འཁོར་ལའང་སྲུང་མི་བཏང་ནས་དོགས་ཟོན་ནན་པོ་བྱས།།
# it , , # #- , # 4# # # i .
རཾ ༧ ] d ༈ སྨིཾ ཀ, g &



སྡེ་དཔོན་གྱིས་བར་སྒོར་རྔ་ཆེན་ཞིག་བཞག་ནས་བློས་འཁེལ་བའི་
གཡོག་པོ་ཞིག་རྔ་
པོ་ཞིག་རྔ་ཆེན་གྱི་འགྲམ་དུ་སྲུང་དུ་བ་
ག་སྟེ་གནས་ཚུལ་ཡོད་ཚེ་རྔ་
པའི་བཀའ་བཏང་།
+ ] # # ] # #7-Fi t, ， & ] -︽
ཙྪི ཚེT * ༴ ནྟི , , ༈ of [ % 4f ， % 4# ཧ1 ཚུ



好



ཐཔ་ཚང་ནང་དུ་སྲུང་མི་གཡོག་པོ་གཅིག་དང་གཡོག་མོ་གཅིག་བཞག་
གཡོག་མོས་ཐབ་ནང་གི་མེ་མ་འཆི་བར་མེ་མདག་ཡོད་པ་བྱ་དགོས་པ་དང་།
གཡོག་པོ་ནི་ བ་སྒྲོན་མེ་སྲུང་མི་ཡིན། གལ་ཏེ་གནས་ཚུལ་བྱུང་ཚེ་ཁོང་
གཉིས་པོས་ལམ་སང་ ན་མེ་སྤར་ནས་དྲན་གསལ་ཡིབ་ས་མེད་པ་བྱ་དགོས།
在法步要,土司安置一个男外和一个女仆,
པཚུ་ ཏི, , ༈ # T 6, X: 》 4F # 3g 4 , ,
妻听见赶走,女仆载北火取出奏,男主詞点是
» , E# % t/L # E, # གླུ་
76



27



གཞན་ཡང་སྡེ་དཔོན་གྱིས་རྟ་ལེགས་ཤོས་བཞི་དང་མི་གཟུགས་སྟོང
ཆེ་ཞིང་རྟ་རྩལ་མཁས་པ་བཞི་བདམས་ནས་
ངས་ནས་རྟ་རའི་ནང་སྲུང་བྱར་བཞག་ཐོག་
དྲན་གསལ་མཐོང་ཚེ་འཕྲལ་དུ་རྗེས་འདེད་གཏང་དགོས་པའི་བཀའ་བཏང་།
- ， ] ༢4* ༼ ༡ t # ཡྻོ , , ༡ $
# % # ཧཱུྃ / སྟེ, # ནྟི རྒྱུ ནྟི ཀྟི ཚེས ཏིg J༢ *, ༈ L. #
] རྨ it, if



སྡེ་དཔོན་གྱིས་ཕྱི་སྒོ་དང་བར་སྒོ་སྲུང་མཁན་རྣམས་བཀོད་སྒྲིག་ལེགས་
པར་བྱས་མཐར། རང་གི་ཉལ་ཁང་དུ་ལོག་ནས་རང་གི་བཟའི་ཟླ་དང་ནང་
འཁོར་རྣམས་ཕྱིར་ཕུད་པ་དང་རང་ཉིད་གཅིག་པུ་བློ་ཡིད་ཚིམས་པོའི་ངང་
[འཛུམ་དམུལ་དམུལ་ངང་བླ་གཡེར་བལྟ་
ས་ནས་བསྡད།
+ Ack #1 fa * ] ## # # 'g [ ཝེE ,
z* * ན]༨ ཚེ་*# # , ། Z # ༨
*, f,
37



31



རི་དང་གང་མཚམས་
མཚམས་སོང་རྗེས་སྡེ་དཔོན་གཉིད་ཅོག་བརྒྱབ་ནས་
ཨར་མ་བརྟེན་སྟབས་བླ་གཡུ་དེ་ཁའི་ནང་དུ་བཅུག་སྟེ་མལ་དུ་ཉལ་བ་རེད།
ཙྩ བྷཱུ + ] : # @ ཚེ ༡༤ #, Eie # གྱི ཚེ
ཉྩི་ % –, +f d # 1



C
TH1
.
一日,
-
-
-



ཞག་དང་པོར་གནས་ཚུལ་ཅི་ཡང་མ་བྱུང་།
- ༈ ༣ at # #7ཐཐབ



HHH
35



ཞག་གཉིས་པར་ཡང་སྔར་བཞིན་གནས་ཚུལ་ཅི་ཡང་མ་ཐོན་པར་བདེ་
བླག་ངང་འཁྱོལ།
# - K K , ༈ Ju, ཨུ 7......
3



50
LG
37



ཞག་གསུམ་པའི་སྐབས་སྲུང་མི་རྣམས་ད་གཟོད་ཐང་ཆད་ནས་གཉིད་
ཀྱིས་བཟི་སྟེ་མིག་ཀྱང་འབྱེད་མི་ཐུབ་པར་གྱུར་ཡོད། ལྷག་པར་དུ་སྐོ་རའི་
ནང་གི་རྟ་པ་བཞི་པོ་གཉིད་བྲོ་བས་མ་ཟད་འཁྲུགས་ནས་ཨ་སྟོང་ཆད་མེད་རྒྱག་
[གིན་ཡོད།
ལྟ[ 7 =. + @ # # #h༨ རྐt @ # #aཎཾ
#t a#ཀ༈… - & # ༈ ལྔ (6 ཀྲ# ༢.ཆ་ ༢
*, f ༈
58



16
39



སྐབས་དེར་བུད་མེད་ཅིག་
ཅིག་གིས་ཆང་རྫ་མ་གང་རྒྱབ་ཏུ་ཁུར་ནས་
འགྲམ་དུ་ཡོང་སྟེ “མཆོད་ཆང་གཟིགས། མཆོད་ཆང་ཞིམ་པོ་མངར་སིང་
བྲོ་བ་ཡོད་དེ་གཟིགས་མཁན་ཡོད་དམ” ཞེས་འབོད
རྩྭ tf, * ༈ ཏནྟིt , fང ཀླུ, i༡ རྨ་
པg: " ## ཆ་ s, ༑ , 4f go f5- #:# །



རྟ་པ་བཞི་པོས་ཆང་གི་དྲི་ཞིམ་བྲོ་མ་ཐོག་འཕྲལ་དུ་བུད་མེད་དེ་ཡར་
བོས་ནས་ཆབ་རིན་ག་ཚོད་ཡིན་མིན་ཡང་མ་དྲིས་པར་རྗེས་ཚུར་འཕྲོགས་ཏེ་
[ཆང་འཐུང་བརྒྱབ་པ་རེད།
那四个骑手间到青稞酒香,马上把太子可过
༈, རིཏྟག༔ ཀཾ ་ , - : , , རི%;གྷཱ- ཧ, f



43



ཡུད་ཙམ་ལས་མ་འགོར་བར་རྟ་པ་བཞི་པོ་ཆང་གིས་མྱོས་ནས་ཧོར་སྒྲ་
དང་བཅས་གཉིད་དུ་ཡུར།
རྣ༤ 1ts, m/f-.པཱ་ ༑ , བྷཾ # 6] རྒྱུ ཙྩཾ, I& { ཎ
གློ༢.
ཅུ



ཆང་འཚོང་མཁན་བུད་མེད་དེས་འཛུམ་དུ་
དེས་འཛུམ་དམུལ་དང་མགོ་རས་མར་
ལེན་པས་ད་བྱེད་དུས་ཁོང་མོ་ནི་དྲན་གསལ་ཡིན་པ་རེད།
རྒྱུ གློ j++%E3%– . #sཎ-9-4 ཚུ ༈ 44. t
#t #!



དྲན་གསོལ་གྱིས་རྟ་པ་རྣམས་བཟི་བ་མཐོང་འཕྲལ་རྟ་དེ་དག་རྒྱལ་
སྒོའི་ཕྱིར་ཁྲིད་དེ། མཛོ་རའི་ནང་ནས་མཛོ་བཞི་ཁྲིད་ཡོང་སྟེ་ལྟ་འདོགས་
[ས་དེར་བཏགས་ནས་བཞག
真萨见骑手们都醉了,急忙把四匹马到
༄༅j-h, ༢ ར ༈ #1 ] 4, * 41 444f;



དེ་རྗེས་ག་ལེར་ཐབ་ཚང་ནང་ཡོང་བས་གཡོག་པོ་གཡོག་མོ་གཉིས་ནི་
སྡུར་པ་ལྡིར་རིར་གཉིད་དུ་ཡུར་ནས་ཡོད།
༧, #, རཾ y, ༈ l, 7P༩ , ]t *, *, ཚེ, g tཏུག
ཝིཏྟཏིFA.E ཀཾ ཏཏྟཾ ན #
8



57



དྲུན་གསལ་གྱིས་གཡོག་མོ་དེའི་མགོ་ལ་སོག་མི་ཆུན་པོ་བཏེགས་པ་དང་
གཡོག་པོ་དེའི་ཕུ་ཐུང་ནང་རྡོ་ཧྲུག་མང་དག་ཅིག་བླུགས་ནས་བཞག་
རྒྱུ. # # # %, , ཏིF - E3g རྫ- ༑ ༑ ༑, ︽
ཀྱི # #Ey # # # Y /E * ཁྱོ+/g



53



དེ་ནས་དྲན་གསལ་གྱིས་རྔ་ཆེན་ཡོད་སར་ཡོང་སྐབས་རྔ་རྡུང་མཁན་དེ་
ཡང་རྔའི་ཐོག་རང་སར་གཉིད།ལུག་ནས་ཡོད་པ་རེད།
## # ༈ 37& ༈ & 14t, *, .ཚེT་
E !ཙྪཱ ཙྪཱ ཎཾ



55



དྲན་གསལ་གྱིས་ག་ལེར་རྔ་རྡུང་མཁན་གྱི་ལག་ནས་རྔ་དབྱུག་དེ་ཚུར་
བླངས་རྗེས་ཁོ་པའི་ལག་ཏུ་གྲི་ཞིག་བླུགས།
其設轻手轻脚地走过去,把敌手手里的
f& #*, ཙིཏྟཾ & ]-17
58



و



དེ་ནས་དྲན་གསལ་གྱིས་སྡེ་དཔོན་གྱི་གཟིམ་ཆུང་ནང་དུ་སོང་བས། སྡེ་
དཔོན ནི་སྔར་པ་ལྡིར་རེར་ཉལ་ཁྲིའི་སྟེང་ཕག་པ་ལྟར་གཉིད་དུ་ཡུར་ནས་ཡོད།
༧. , & :g# + ཙ] 1 :g + .jf- #tti,
*ཀ-r4-4* 1.
58



59



དྲན་གསལ་གྱིས་ཞི་མིའི་སྐད་ཐེངས་གཉིས་བརྒྱབ་སྟེ་ཚོད་ལྟ་བྱས་པས།
སྡེ་དཔོན་གཉིད་ལས་མ་སད་སྟོབས་སྡེ་དཔོན་གྱི་བླ་གཡུ་གང་སར་བཙལ་ཀྱང་
མརྙེད།
真陵学猫叫了两声,见土司没动静,便在他
身上找解宝石,可是怎么也找不到。
院



6



ད་མགྱོགས་པོ་ནམ་ལང་གྲབས་ཡོད་པས། དྲན་གསལ་སེམས་འཚབ་
ར་ཚུལ། གློ་བུར་དུ་ཁོང་
གློ་བུར་དུ་ཁོང་མོས་སྡེ་དཔོན་གྱི་ཁའི་ནང་འབུར་
འབུར་མ་འདྲ་བ་ཞིག་མཐོང་སྟེ་དེ་མུར་དོན་རྟོགས།
ཞིན་གང་
རྩྭ 04, རྣ*# T, f #༩ ## # #,, ,
# % ཆེ , ཚུ, , & # # ] @ # #* f%, ='༣



S



དྲན་གསལ་གྱིས་ཤོག་སྒྲིལ་ཕྲ་མོ་བཟོས་ཏེ་སྡེ་དཔོན་གྱི་སྣ་ལ་བཅུག་
པས། སྡེ་དཔོན་ཧབ་སྦྲིད་ཅིག་བརྒྱབ་རྗེས་སླར་ཡང་གཉིད་དུ་ཡུར།
# ## % =f ཙt # J, % @ # # ] #
gug, + E T༡༤བཔནྟི, f. ti#7



སྡེ་དཔོན་གྱིས་ཧབ་སྦྲིད་བརྒྱབ་པ་དང་ཆབས་ཅིག་ཁའི་ནང་གི་བླ་གཡུ་
དོན་ཏེ་ཉལ་ཁྲིའི་འགྲམ་དུ་ཟགས་པ་རེད།
土司一實史,正好把嘴里的绿宝石吐了出
རྨ, $ T fའུ



67



སྐབས་དེར་དྲན་གསལ་དགའ་ཐག་ཆོད་དེ་ལམ་སེང་བླ་གཡུ་དེ་
བསྒྲུགས་ནས་ཨམ་ཕྲག་ནང་དུ་བཅུག།
# % +g Y, @ # % ི4% *[ $,



དྲན་གསལ་གྱིས་ཇེམ་ཙེ་ཞིག་ཁྱེར་ཏེ་སྡེ་དཔོན་གྱི་སྐྲ་ལོ་བྲེགས་རྗེས།
ཨམ་ཕྲག་ནང་ནས་ལུག་གི་གྲོད་པ་ཞིག་
སྤྲོད་པ་ཞིག་བཏོན་ཏེ་སྡེ་དཔོན་གྱི་མགོ་ལ་གཡོགས།
[ * པཙི་#སྨཱe 》 ཀུ, % 4 ༧ ] fམི ,, ༢ ང
怀里取出一个羊肚子,妻在土司头上
77



기



དྲན་གསལ་གྱིས་བྱ་བ་རྣམས་ལེགས་པར་བསྒྲུབས་ཟིན་རྗེས། འཕྲལ་
དུ་ཁང་པའི་ཕྱི་ལ་ཐོན་ནས་སྐད་ཤུགས་ཆེན་པོས
དྲན་གསལ་སླེབས་འདུག་་ ཅེས་བོས།
གསའ་་སླེབས
པ་སླེབས་འདུག
*-p ''' | ཀྱི #, , , # #*#7, & # %
: " , * ༈ ! , * 7! "
g



75



གསལ་གྱིས་སྐད་ཅོར་རྒྱག་བཞིན་རྒྱལ་སྒོའི་ཕྱིར་རྒྱུག་ཕྱིན་པ་དང་།
རྒྱལ་སྒོའི་ཕྱིར་སླེབས་རྗེས་རྟ་གཅིག་བཞོན་པ་དང་རྟ་གཞན་གསུམ་པོ་ཁྲིད་ནས་
རང་ཁྱིམ་དུ་ཕྱིར་ལོག
-༡ ཙྩ བྷཱུ ཙྩཾ， *##] བཀ, » =ZE
ཡ, #f g, -lig nyé, pཚེ་རྨ 7
74



发



དྲན་གསལ་གྱི་སྐད་སྒྲས་སྡེ་དཔོན་གཉིད་ལས་ཧོབ་སད་ིརྒྱབ་ཅིང་།
གཉིད་ར་མ་དང་
བསྡམས་ནས་པ ས་ལག་གིས་
བཅངས་པས་འབུར་གོང་ཁོད་མི་སྙོམས་པ་ཞིག་ཡོད་པར་བརྟེན། ཁོང་སྐྲག་
རྐུན་མ་སླེབས་འདུག་་ ཅེས་སྐད་ངན་བརྒྱབ།
[ནས “རྐུན་མ་འདུག།
# % ; sa{ 9 ནg, # % ཙྩ # : #t
{ ཀམ་ : , f 19 མྨེ, % ཙྩཾ, རྩོa44+%, #ཚོ
བF 4 6t, ཆོt: " ན 1:|: ! ནཾ !
76



སྐད་ཅོར པ་ཁང་པ་ཡོངས་སུ་ཟིང་ཆ་འཁོལ། རྔ་རྡུང་མཁན་གཡོག་
པོས་མིག་འཕུར་བཞིན་རྔ་བརྡུངས་པས་རྔ་དབྱུག་དེ་གྲོར་བརྗེ་
པས་རྔ་དབྱུག་དེ་གྲོར་བརྗེས་ཙང་རྔ་བརྡོལ་ཏེ་
ནཾ ས…， ༈ །  ི ༤ ནྟི *, ༈ ༔ g+++༨1& 1
ng གནཾ, རྒྱུ ༡ #ཏྟཾ *#7-/ a, g *
ག%]



ཐབ་ཚང་ནང་གི་གཡོག་མོས་གནས་
གནས་ཚུལ་གང་བྱུང་མིན་མ་ཤེས་པར་
ཡར་ལངས་མ་ཐག་ཐུབ་ཀྱི་འཀྲིས་སུ་བཅར་ནས་མེ་ལ་ཕུ་བརྒྱབ་པས། རང་
གི་མགོ་ལ་མེ་མཆེད་པས་མགྱོགས་མྱུར་ཆུ་སྣོད་ཀྱི་འགྲམ་དུ་རྒྱུག་ཕྱིན།
༔ ༈ ༔ kཏིཎ#7/+% ཙྩཾ, :: རྨ
k, *, , - tg 7, 31 %, 7*, f 6 ཎ ༈ , ie #
$ ¥7 , & #, }}%jf&རྒྱུ རྒྱུ
༦



87



བསམས་ནས་
ག་སྟེ་རྗེས་གྲུབ་ནང་གི་མེ་
ཐབ་ཚང་ནང་གི་གཡོག་པོ་དེས་ཧ་རི་ཧུ་རིའི་ངང་སྒྲོན་མེ་སྤར་དགོས་
ང་ཡར་བཀྱགས་པས། དེའི་ནང་གི་རྡོ་ཧྲུག་རྣམས་ཇ་རྫར་
ནང་གི་མེ་བསད།
%ཏhཚུ ཚུ &uf! EE & g., , #e, ཀིb+,
# % ཎེ 6 ཙig ༼ ༤ ༔ , # %, x 7%ER, ཙྪི འི



རྟ་རའི་ནང་གི་རྟ་པ་བཞི་པོའང་གཉིད་ལས་མེད། ཁོ་ཚོས་ཐ་རི་ཀི་
རིའི་ངང་མཛོ་ལ་བཞོན་ནས་ལྕག་གིས་བསྐུལ། མཛོ་རྣམས་ནི་ལྕག་ཚན་གྱིས་
ཇི་ལྟར་བསྣུན་ཀྱང་རང་སར་འཕག་འཚག་བྱེད་ཅིང་སྐོར་བ་བརྒྱབ་ནས་བསྡད།
PIC
|:ཀྱི g fjཀླ. 9f, Eརིནཎཾ ཨུ ༧ f g, *
& K at [+ E, - #th, ཙn ཙྩ ༣ ༈ །
ཇི # 05, t #*# % @



སྡེ་དཔོན་གཟིམ་ཤག་གི་མི་ཚང་མ་མཚན་གཅིག་རིང་བྲེལ་བྲེལ་འཚུབ་
འཚུབ་བྱས་ཀྱང་དྲན་གསལ་གྱི་གྲིབ་མ་ཙམ་ཡང་མ་རྙེད་སྟབས། སྡེ་དཔོན་གྱིས་
མགོ་བོ་འཕུར་བཞིན་ཁོང་ཁྲོ་ཆེན་པོས་སྲུང་མི་རྣམས་བཙོན་འཇུག་བྱ་དགོས་ཞེས་
བཀེར་བཙནི་ཕབ།
རྩ] # Jf 6 7-སtif E. E:# W, f] ༣ # % ཙྪ
༉ +] ༢ * “ , )རྩོig# z fj.༨ ཙ, ཙཎཾ, &
: 4



ཕྱི་ཉིན་དྲན་གསལ་གྱིས་བླ་གཡུ་ཁྱེར་ནས་སྡེ་དཔོ
ར་ནས་སྡེ་དཔོན་མཇལ་བར་ཡོང་
ནས། ''གུས་པར་འོས་པའི་སྡེ་དཔོན་ལགས།
སྡེ་དཔོན་ལགས། ངས་ཁྱེད་ཀྱི་བླ་གཡུ་བླངས་
ཡོད་པས། ང་ལ་གསེར་ད་ ངས་གནང་ངམ” ཞེས་དྲིས།
ངུལ་ག་ཚོད་གསོག
* = , , , ##[ $$ སྨིཾཚནི “ ནོ%
gj རྨ ] རྩི ཙེ ཚེ ནི [ 7 j8% ཙྩཾཚ, *, ༔



སྡེ་དཔོན་གྱིས་བླ་གཡུ་མཐོང་མ་ཐག་ཁོང་ཁྲོ་ཆེས་ཆེར་སྐྱེས་ནས་རྐང་
ལག་ཚང་མ་ཧྲེང་པོར་གྱུར་ཏེ་བརྒྱལ་གྲབས་བྱས་སོ།
* ]f @ # #*, , ཏིབྷཱུ ཉྙོ #n མཝཾ, ཚེE, T



དྲན་གསལ།
རི། ཆུ་ཁྱོད།
རེ་ཚོ། འབྲི་ཆཀ༣།
རྩོམ་སྒྲིག་འགན་འཁུར་ལ་
བྷེང་ཀ དིའི ཆཛེ|འཚོ།
བདེ་སྐྱི ཟི །
བདན ཚེན་ཆོསིསྐྱོང་།
དང་ཀན་འགྲེལ་ཤེལ་ཐཙུན་པ།
བར་འ དེཔས་མཚན་པ།
ཚད]
ལ་གླིང་སྐོར་ཀྲུང་མ་སྒོ་ཨང:
ཅན་ར་ཟཀ2༤ འ སཟའདེབས། །བཟོད།།
TA23 Ill ༣༢
པEE
g| R x 11 = này SHIEU
\Ill11 ཞི་11) པར་ར་རྫོངང》
རེད།
པར་ཤིངན །
པས།ངམ།
ར་དེང་ནང་ན་ཀན།
Ra đi đi
པར་ཀའི་སྒེར་བདག་ཡིན་པག
དག ཡིན་ པགས་འདྲ་ཐཚོཔར་འདེབས་མི་ཚོག



:
唐·在数目(CLP 数
与本港城:公立或未绘画
产能人[行业社 Tab || 《2014 于中中:
《7日 一 47389
“是--|| 19135元。这就读一些文字
多版本到书推荐(13) 第2231前言
中比亚
香
藏族館
著机设计
出施行
数試者出和所印手印印书
山业人A'PR社山林/张 已,
可厂
73.11 1:34
如救下
T14第2步
4714f华:农F1F
15, NE:一为, E.j
F11 三河路,共行:
这是!高
HERE



1



走语句("H
